class Solution {
public:
    int candy(vector<int>& ratings) {
        map<int, vector<int>> m;
        for(int i=0;i<ratings.size();i++) m[ratings[i]].push_back(i);
        
        vector<int> result(ratings.size());
        for(auto iter=m.begin();iter!=m.end();iter++){
            for(int i : iter->second){
                result[i] = 1;
                if(i-1>=0 && result[i-1]!=0)
                    if(ratings[i-1]<ratings[i]) result[i] = result[i-1]+1;
                if(i+1<ratings.size() && result[i+1]!=0)
                    result[i] = max(result[i], result[i+1]+1);
            }
        }
        int sum = 0;
        for(int n : result) sum += n;
        return sum;
    }
};
