class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        set<pair<int, int>> seSet;
        sort(nums.begin(), nums.end());

        for(int i=0;i<nums.size();i++){
            if(i!=0 && nums[i-1]==nums[i]) continue;
            if( nums[i]>0 ) return result;
            int s = i+1;
            int e = nums.size()-1;
            while(s<e){
                if(nums[s]+nums[e]+nums[i] == 0){
                    pair<int, int> p(nums[s], nums[e]);
                    if(seSet.find(p) == seSet.end()){
                        seSet.insert(p);
                        vector<int> temp;
                        temp.push_back(nums[i]);
                        temp.push_back(nums[s]);
                        temp.push_back(nums[e]);
                        result.push_back(temp);
                    }
                    s++;
                    e--;
                }
                else if(nums[s]+nums[e]+nums[i] > 0) e--;
                else s++;
            }
        }

        return result;
    }
};